csharp/Learn_csharp8/Csharp8/MainWindow.xaml

<Window x:Class="Csharp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp8"
        mc:Ignorable="d"
        Title="My Cool Learn Program" Height="720" Width="980"
        FontSize="14px" Background="#FFA0A0A2">

    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF111111"/>
        </Style>
        <Style x:Key="myTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF111111"/>
            <Setter Property="Margin" Value="2, 1"/>
        </Style>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF111111"/>
            <Setter Property="Padding" Value="5, 2"/>
            <Setter Property="Margin" Value="1, 2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource myLabelStyle}" TargetType="{x:Type Label}"/>
            <Style BasedOn="{StaticResource myTextBoxStyle}" TargetType="{x:Type TextBox}"/>
            <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Input field" Target="{Binding ElementName=Input_1}"/>
            <TextBox Name="Input_1" Text="Type here" PreviewMouseLeftButtonDown="Input_1_PreviewMouseLeftButtonDown"/>

            <Label Content="Output field" Target="{Binding ElementName=Output_1}"/>
            <TextBox Name="Output_1" Text="Result"/>

            <Button Name="Button_1" Content="Get result" Click="Button_1_Clik" Width="100px"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Name="InputTemp" PreviewMouseLeftButtonDown="InputTemp_PreviewMouseLeftButtonDown" PreviewKeyUp="InputTemp_PreviewKeyUp"/>
            <TextBlock Name="TextBlock_1"/>
        </StackPanel>

        <TextBlock Text="Person and Bank Accoutn application" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextAlignment="Center" FontSize="16px" FontWeight="ExtraBlack" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <ComboBox Name="cbPeopleList" SelectionChanged="cbPeopleList_SelectionChanged" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="5px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="" Name="tbPersonName"/>
                    <TextBlock Text="" Name="tbPersonAge"/>
                    <TextBlock Text="" Name="tbPersonBirthday"/>
                    <TextBlock Text="" Name="tbPersonBankAccountBalance"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBox Name="tboxPersonBankAccountMoneyChange"/>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Content="Income" Name="btBankAccountIncome" Click="btBankAccountIncome_Click"/>
                        <Button Content="Withdraw" Name="btBankAccountWithdraw" Click="btBankAccountWithdraw_Click"/>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <Button Content="Save to file" HorizontalAlignment="Left" Name="btSaveToFile" Click="btSaveToFile_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Content="New name" Target="{Binding ElementName=tboxPersonNewName}"/>
                <TextBox Name="tboxPersonNewName"/>

                <Label Content="New birthday" Target="{Binding ElementName=dpBirthdayForm}"/>
                <DockPanel HorizontalAlignment="Left" Name="dpBirthdayForm">
                    <Label Content="Day" Target="{Binding ElementName=tboxPersonNewBirthdayDay}"/>
                    <TextBox Name="tboxPersonNewBirthdayDay" MinWidth="60"/>

                    <Label Content="Month" Target="{Binding ElementName=tboxPersonNewBirthdayMonth}"/>
                    <TextBox Name="tboxPersonNewBirthdayMonth" MinWidth="60"/>
                    
                    <Label Content="Year" Target="{Binding ElementName=tboxPersonNewBirthdayYear}"/>
                    <TextBox Name="tboxPersonNewBirthdayYear" MinWidth="60"/>
                </DockPanel>

                <Button Content="Add new Person" HorizontalAlignment="Right" Name="btAddNewPerson" Click="btAddNewPerson_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tboxCursorCoordinate" Grid.Column="0"/>
                <TextBox Name="tboxCurrentTime" Grid.Column="1"/>
                <TextBox Name="tboxEurToUsd" Grid.Column="2"/>
            </Grid>
            <Button Content="Press me" HorizontalAlignment="Center" Name="btPressMe"/>
        </StackPanel>
        
    </Grid>
</Window>
