csharp/Let_go/Let_go/MainWindow.xaml

<Window x:Class="Let_go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Let_go"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16" Background="#ededed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tboxTopLeft" Grid.Column="0" TextWrapping="Wrap"/>
                <TextBox Name="tboxTopLeft2" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Write" Name="tbutTopLeft1" Click="tbutTopLeft1_Click" Grid.Column="0"/>
                <Button Content="Read" Name="tbutTopLeft2" Click="tbutTopLeft2_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
        <TextBlock Text="Left Text" Name="tbTopLeft" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" />
        <TextBlock Text="Right Text" Name="tbTopRight" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="BlueViolet" />
    </Grid>
</Window>