csharp/LearnWPF/LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" MouseUp="MainGrid_MouseUp" MouseDown="MainGrid_MouseDown" Background="LightBlue">
        <WrapPanel>
            <Button Name="RedButton" Click="RedButton_Click" Background="Red">Red</Button>
            <Button Name="GreenButton" Click="GreenButton_Click" Background="Green">Green</Button>
            <Button Name="BlueButton" Click="BlueButton_Click" Background="Blue">Blue</Button>
        </WrapPanel>
        <WrapPanel Margin="10,25,0,0" Orientation="Vertical">
            <Button Name="ButtonMakeError" Content="Push" FontSize="16" Click="ButtonMakeError_Click" />
            <Button Name="ButtonShowNumber" Content="Number" Click="ButtonShowNumber_Click" />
            <Button Name="ButtonShowDate" Content="Date" Click="ButtonShowDate_Click" />
        </WrapPanel>

        <Grid Margin="60, 40, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label FontSize="18">Number: </Label>
            <Label Name="lblNumber" Grid.Column="1" FontSize="18" />

            <Label FontSize="18" Grid.Row="1">Date: </Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1" FontSize="18" />
        </Grid>

        <TextBlock Name="TextBlock1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Margin="0,259,0,0" RenderTransformOrigin="0.512,-1.002">
            This is first text!
        </TextBlock>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,348,0,0">
            hello
        </TextBlock>

        <StackPanel HorizontalAlignment="Center">
            <Label>Colors:</Label>
            <ComboBox Name="ComboBoxColors" SelectionChanged="ComboBoxColors_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>